server.port=7634

spring.cloud.stream.bindings.reportPositions-out-0.destination=aircraftpositions
spring.cloud.stream.bindings.reportPositions-out-0.binder=rabbit

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://<your_assigned_subdomain_here>.oktapreview.com/oauth2/default
spring.rsocket.server.port=7635
